<!DOCTYPE html>
<html>
<head>
    <title>yes</title>
    <script type="text/javascript">
    function call() {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("continueUrl");
        var oobCode = url.searchParams.get("oobCode");
        var apiUrl = c;
        var body = {
            password: "testTest1",
            confirmPassword: "testTest1",
            oobCode: oobCode
        };
        fetch(apiUrl, {
            headers: {
                "Content-Type": "application/json;charset=utf-8"
            },
            method: "POST",
            body: JSON.stringify(body)
        }).then(response => {
          return response.json();
        }).then(data => {
          // Work with JSON data here
          console.log(data);
        }).catch(err => {
          // Do something for an error here
        }); 
    }
    </script>
</head>
<body onload="call()">
    ca c'est validé
</body>
</html>